Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: All content is the property of the respective authors or their employers. For
License: EPL-2.0

Files: debian/*
Copyright: 2018, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/*
Copyright: 2000, 2002-2019, 2021, 2022, IBM Corporation and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.linux.aarch64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.linux.aarch64/pom.xml
Copyright: 2014, 2015, IBM Corporation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.filesystem.linux.loongarch64/*
Copyright: 2022, Loongson Technology Co.Ltd and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.linux.loongarch64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.linux.loongarch64/pom.xml
Copyright: 2022, Loongson Technology Co.Ltd and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.filesystem.linux.ppc64le/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.linux.ppc64le/pom.xml
Copyright: 2014, 2015, IBM Corporation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.filesystem.linux.x86_64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.linux.x86_64/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.filesystem.macosx/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.macosx/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.filesystem.win32.x86_64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem.win32.x86_64/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.filesystem/.settings/*
Copyright: ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r *r * Contributors:r * IBM Corporation - initial API and implementationr *****************************************************************************r </template><template autoinsert="false" context="typecomment_context" deleted="false" description="Comment for created types" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">*r * @since 3.2r *r * ${tags}r </template><template autoinsert="true" context="fieldcomment_context" deleted="false" description="Comment for fields" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">*r * r </template><template autoinsert="true" context="methodcomment_context" deleted="false" description="Comment for non-overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment">*r * ${tags}r </template><template autoinsert="true" context="overridecomment_context" deleted="false" description="Comment for overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment"> (non-Javadoc)r * ${see_to_overridden}r </template><template autoinsert="false" context="newtype_context" deleted="false" description="New classes and interfaces" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.newtype" name="newtype">******************************************************************************r * Copyright ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r * r * Contributors:r * IBM Corporation - initial API and implementationr ******************************************************************************r ${filecomment}r ${package_declaration}r r *r * r r ${type_declaration}</template><template autoinsert="true" context="classbody_context" deleted="false" description="Code in new class type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.classbody" name="classbody">r </template><template autoinsert="true" context="interfacebody_context" deleted="false" description="Code in new interface type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name="interfacebody">r </template><template autoinsert="true" context="enumbody_context" deleted="false" description="Code in new enum type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.enumbody" name="enumbody">r </template><template autoinsert="true" context="annotationbody_context" deleted="false" description="Code in new annotation type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name="annotationbody">r </template><template autoinsert="true" context="catchblock_context" deleted="false" description="Code in new catch blocks" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.catchblock" name="catchblock">fail("4.99", ${exception_var});</template><template autoinsert="true" context="methodbody_context" deleted="false" description="Code in created method stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodbody" name="methodbody">${body_statement}</template><template autoinsert="true" context="constructorbody_context" deleted="false" description="Code in created constructor stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name="constructorbody">${body_statement}</template><template autoinsert="true" context="getterbody_context" deleted="false" description="Code in created getters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.getterbody" name="getterbody">return ${field};</template><template autoinsert="true" context="setterbody_context" deleted="false" description="Code in created setters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.setterbody" name="setterbody">${field} = ${param};</template></templates>
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem/schema/*
Copyright: 2002, 2004, 2005, 2008-2010, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.filesystem/src/org/eclipse/core/internal/filesystem/FileStoreUtil.java
Copyright: 2021, Joerg Kubitz and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources.spysupport/.settings/*
Copyright: ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r *r * Contributors:r * IBM Corporation - initial API and implementationr *****************************************************************************r </template><template autoinsert="false" context="typecomment_context" deleted="false" description="Comment for created types" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">*r * @since 3.2r *r * ${tags}r </template><template autoinsert="true" context="fieldcomment_context" deleted="false" description="Comment for fields" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">*r * r </template><template autoinsert="true" context="methodcomment_context" deleted="false" description="Comment for non-overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment">*r * ${tags}r </template><template autoinsert="true" context="overridecomment_context" deleted="false" description="Comment for overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment"> (non-Javadoc)r * ${see_to_overridden}r </template><template autoinsert="false" context="newtype_context" deleted="false" description="New classes and interfaces" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.newtype" name="newtype">******************************************************************************r * Copyright 2006, IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r * r * Contributors:r * IBM Corporation - initial API and implementationr ******************************************************************************r ${package_declaration}r r *r * r r ${type_declaration}</template><template autoinsert="true" context="classbody_context" deleted="false" description="Code in new class type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.classbody" name="classbody">r </template><template autoinsert="true" context="interfacebody_context" deleted="false" description="Code in new interface type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name="interfacebody">r </template><template autoinsert="true" context="enumbody_context" deleted="false" description="Code in new enum type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.enumbody" name="enumbody">r </template><template autoinsert="true" context="annotationbody_context" deleted="false" description="Code in new annotation type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name="annotationbody">r </template><template autoinsert="true" context="catchblock_context" deleted="false" description="Code in new catch blocks" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.catchblock" name="catchblock">fail("4.99", ${exception_var});</template><template autoinsert="true" context="methodbody_context" deleted="false" description="Code in created method stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodbody" name="methodbody">${body_statement}</template><template autoinsert="true" context="constructorbody_context" deleted="false" description="Code in created constructor stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name="constructorbody">${body_statement}</template><template autoinsert="true" context="getterbody_context" deleted="false" description="Code in created getters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.getterbody" name="getterbody">return ${field};</template><template autoinsert="true" context="setterbody_context" deleted="false" description="Code in created setters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.setterbody" name="setterbody">${field} = ${param};</template></templates>
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources.spysupport/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources.win32.x86_64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources.win32.x86_64/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.resources/.settings/*
Copyright: ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r *r * Contributors:r * IBM Corporation - initial API and implementationr *****************************************************************************r </template><template autoinsert="false" context="typecomment_context" deleted="false" description="Comment for created types" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">*r * @since 3.2r *r * ${tags}r </template><template autoinsert="true" context="fieldcomment_context" deleted="false" description="Comment for fields" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">*r * r </template><template autoinsert="true" context="methodcomment_context" deleted="false" description="Comment for non-overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment">*r * ${tags}r </template><template autoinsert="true" context="overridecomment_context" deleted="false" description="Comment for overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment"> (non-Javadoc)r * ${see_to_overridden}r </template><template autoinsert="false" context="newtype_context" deleted="false" description="New classes and interfaces" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.newtype" name="newtype">******************************************************************************r * Copyright ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r * r * Contributors:r * IBM Corporation - initial API and implementationr ******************************************************************************r ${package_declaration}r r *r * r r ${type_declaration}</template><template autoinsert="true" context="classbody_context" deleted="false" description="Code in new class type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.classbody" name="classbody">r </template><template autoinsert="true" context="interfacebody_context" deleted="false" description="Code in new interface type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name="interfacebody">r </template><template autoinsert="true" context="enumbody_context" deleted="false" description="Code in new enum type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.enumbody" name="enumbody">r </template><template autoinsert="true" context="annotationbody_context" deleted="false" description="Code in new annotation type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name="annotationbody">r </template><template autoinsert="false" context="catchblock_context" deleted="false" description="Code in new catch blocks" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.catchblock" name="catchblock"> ${todo} Auto-generated catch block&#13;r ${exception_var}.printStackTrace();</template><template autoinsert="true" context="methodbody_context" deleted="false" description="Code in created method stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodbody" name="methodbody">${body_statement}</template><template autoinsert="true" context="constructorbody_context" deleted="false" description="Code in created constructor stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name="constructorbody">${body_statement}</template><template autoinsert="true" context="getterbody_context" deleted="false" description="Code in created getters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.getterbody" name="getterbody">return ${field};</template><template autoinsert="true" context="setterbody_context" deleted="false" description="Code in created setters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.setterbody" name="setterbody">${field} = ${param};</template></templates>
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/schema/*
Copyright: 2002, 2004, 2005, 2008-2010, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/schema/filterMatchers.exsd
Copyright: 2008, 2009, Freescale Semiconductor and others.&lt;br&gt;
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/events/BuildContext.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/events/GraphProcessor.java
Copyright: 2016-2022, Red Hat Inc. and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/localstore/PrefixPool.java
Copyright: 2007, 2008, 2012, 2017, 2020, Wind River Systems, Inc. and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/refresh/MonitorJob.java
Copyright: 2016, Eclipse Foundation and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/BuildConfiguration.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/CheckMissingNaturesListener.java
Copyright: 2016-2022, Red Hat Inc. and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/FilterTypeManager.java
 resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/PathVariableUtil.java
 resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/ProjectPathVariableManager.java
 resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/ProjectVariableProviderManager.java
Copyright: 2008-2010, 2014-2016, Freescale Semiconductor and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/ResourceChangeListenerRegistrar.java
Copyright: 2020, Alex Blewitt and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/ValidateProjectEncoding.java
Copyright: 2017-2019, 2022, Simeon Andreev and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/internal/resources/projectvariables/*
Copyright: 2008-2010, 2014-2016, Freescale Semiconductor and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/IBuildConfiguration.java
 resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/IBuildContext.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/IFilterMatcherDescriptor.java
 resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/IResourceFilterDescription.java
Copyright: 2008-2010, 2014-2016, Freescale Semiconductor and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/ResourceAttributes.java
Copyright: 2004, 2014, Red Hat Incorporated and others
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/filtermatchers/*
Copyright: 2008-2010, 2014-2016, Freescale Semiconductor and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.resources/src/org/eclipse/core/resources/variableresolvers/*
Copyright: 2008-2010, 2014-2016, Freescale Semiconductor and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.tools.resources/.settings/*
Copyright: ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r *r * Contributors:r * IBM Corporation - initial API and implementationr *****************************************************************************r </template><template autoinsert="false" context="typecomment_context" deleted="false" description="Comment for created types" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">*r * @since 3.2r *r * ${tags}r </template><template autoinsert="true" context="fieldcomment_context" deleted="false" description="Comment for fields" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">*r * r </template><template autoinsert="true" context="methodcomment_context" deleted="false" description="Comment for non-overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment">*r * ${tags}r </template><template autoinsert="true" context="overridecomment_context" deleted="false" description="Comment for overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment"> (non-Javadoc)r * ${see_to_overridden}r </template><template autoinsert="false" context="newtype_context" deleted="false" description="New classes and interfaces" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.newtype" name="newtype">******************************************************************************r * Copyright ${year} IBM Corporation and others.r * * This program and the accompanying materialsr * are made available under the terms of the Eclipse Public License 2.0r * which accompanies this distribution, and is available atr * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0r * r * Contributors:r * IBM Corporation - initial API and implementationr ******************************************************************************r ${filecomment}r ${package_declaration}r r *r * r r ${type_declaration}</template><template autoinsert="true" context="classbody_context" deleted="false" description="Code in new class type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.classbody" name="classbody">r </template><template autoinsert="true" context="interfacebody_context" deleted="false" description="Code in new interface type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name="interfacebody">r </template><template autoinsert="true" context="enumbody_context" deleted="false" description="Code in new enum type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.enumbody" name="enumbody">r </template><template autoinsert="true" context="annotationbody_context" deleted="false" description="Code in new annotation type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name="annotationbody">r </template><template autoinsert="true" context="catchblock_context" deleted="false" description="Code in new catch blocks" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.catchblock" name="catchblock">fail("4.99", ${exception_var});</template><template autoinsert="true" context="methodbody_context" deleted="false" description="Code in created method stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodbody" name="methodbody">${body_statement}</template><template autoinsert="true" context="constructorbody_context" deleted="false" description="Code in created constructor stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name="constructorbody">${body_statement}</template><template autoinsert="true" context="getterbody_context" deleted="false" description="Code in created getters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.getterbody" name="getterbody">return ${field};</template><template autoinsert="true" context="setterbody_context" deleted="false" description="Code in created setters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.setterbody" name="setterbody">${field} = ${param};</template></templates>
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.tools.resources/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.tools.resources/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.tools.resources/src/org/eclipse/core/tools/resources/ResourceChangeView.java
Copyright: 2002, 2003, 2018, Geoff Longman and others.
License: EPL-2.0

Files: resources/bundles/org.eclipse.core.tools.resources/src/org/eclipse/core/tools/resources/markers/*
Copyright: 2002, 2003, 2018, Geoff Longman and others.
License: EPL-2.0

Files: resources/examples/*
Copyright: 2022, DSA GmbH and others.
License: BSD-3-clause

Files: resources/examples/org.eclipse.ui.examples.filesystem/*
Copyright: 2000, 2002-2019, 2021, 2022, IBM Corporation and others.
License: EPL-2.0

Files: resources/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/tests/org.eclipse.core.tests.filesystem.feature/*
Copyright: 2016, Red Hat Inc.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources.saveparticipant/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources.saveparticipant/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/tests/org.eclipse.core.tests.resources.saveparticipant1/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources.saveparticipant2/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources.saveparticipant3/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/.settings/*
Copyright: ${year} %YOUR EMPLOYER% and others. * * This program and the accompanying materials * are made available under the terms of the Eclipse Public License 2.0 * which accompanies this distribution, and is available at * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0 * * Contributors: * ${user} (%YOUR EMPLOYER%} - initial API and implementation ***************************************************************************** </template><template autoinsert="false" context="typecomment_context" deleted="false" description="Comment for created types" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">* * @since 3.2 * * ${tags} </template><template autoinsert="true" context="fieldcomment_context" deleted="false" description="Comment for fields" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">* * </template><template autoinsert="true" context="methodcomment_context" deleted="false" description="Comment for non-overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment">* * ${tags} </template><template autoinsert="true" context="overridecomment_context" deleted="false" description="Comment for overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment"> (non-Javadoc) * ${see_to_overridden} </template><template autoinsert="false" context="newtype_context" deleted="false" description="New classes and interfaces" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.newtype" name="newtype">****************************************************************************** * Copyright ${year} IBM Corporation and others. * * This program and the accompanying materials * are made available under the terms of the Eclipse Public License 2.0 * which accompanies this distribution, and is available at * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0 * * Contributors: * IBM Corporation - initial API and implementation ****************************************************************************** ${filecomment} ${package_declaration} * * ${type_declaration}</template><template autoinsert="true" context="classbody_context" deleted="false" description="Code in new class type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.classbody" name="classbody"> </template><template autoinsert="true" context="interfacebody_context" deleted="false" description="Code in new interface type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name="interfacebody"> </template><template autoinsert="true" context="enumbody_context" deleted="false" description="Code in new enum type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.enumbody" name="enumbody"> </template><template autoinsert="true" context="annotationbody_context" deleted="false" description="Code in new annotation type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name="annotationbody"> </template><template autoinsert="true" context="catchblock_context" deleted="false" description="Code in new catch blocks" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.catchblock" name="catchblock">fail("4.99", ${exception_var});</template><template autoinsert="true" context="methodbody_context" deleted="false" description="Code in created method stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodbody" name="methodbody">${body_statement}</template><template autoinsert="true" context="constructorbody_context" deleted="false" description="Code in created constructor stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name="constructorbody">${body_statement}</template><template autoinsert="true" context="getterbody_context" deleted="false" description="Code in created getters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.getterbody" name="getterbody">return ${field};</template><template autoinsert="true" context="setterbody_context" deleted="false" description="Code in created setters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.setterbody" name="setterbody">${field} = ${param};</template><template autoinsert="true" context="delegatecomment_context" deleted="false" description="Comment for delegate methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.delegatecomment" name="delegatecomment">* * ${tags} * ${see_to_target} </template></templates>
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/about.html
Copyright: no-info-found
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/filesystem/SymlinkTest.java
Copyright: 2007, 2008, 2012, 2017, 2020, Wind River Systems, Inc. and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/BuildConfigurationsTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/BuildContextTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/ConfigurationBuilder.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/ContextBuilder.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/RelaxedSchedRuleBuilderTest.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/ComputeProjectOrderTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/ParallelBuildChainTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/TimerBuilder.java
Copyright: 2016-2022, Red Hat Inc. and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/builders/RebuildingBuilder.java
Copyright: 2022, Andrey Loskutov and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/events/*
Copyright: 2017-2019, 2022, Simeon Andreev and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/localstore/PrefixPoolTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/localstore/SymlinkResourceTest.java
Copyright: 2007, 2008, 2012, 2017, 2020, Wind River Systems, Inc. and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/resources/Bug544975Test.java
Copyright: 2017-2019, 2022, Simeon Andreev and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/resources/ProjectBuildConfigsTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/resources/ProjectDynamicReferencesTest.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/resources/ProjectReferencesTest.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/utils/FileUtilTest.java
Copyright: 2014, Google Inc and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/internal/watson/ElementTreeHasChangesTest.java
Copyright: 2017-2019, 2022, Simeon Andreev and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/FreezeMonitor.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/TestUtil.java
Copyright: 2016, 2017, Google, Inc and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/MarkersNumberOfDeltasChangeListener.java
Copyright: 2021, vogella GmbH and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/RepeatedTestSuite.java
Copyright: 2022, Joerg Kubitz
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/refresh/RefreshJobTest.java
Copyright: 2022, Andrey Loskutov <loskutov@gmx.de> and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/regression/Bug_185247_LinuxTests.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/regression/Bug_185247_recursiveLinks.java
Copyright: 2018, Simeon Andreev and others.
License: EPL-1.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/regression/Bug_303517.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/regression/Bug_332543.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/regression/Bug_530868.java
Copyright: 2017-2019, 2022, Simeon Andreev and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/session/ProjectDescriptionDynamicTest.java
Copyright: 2010, 2011, 2015, Broadcom Corporation and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/session/TestBug323833.java
Copyright: 2010, 2012, SAP AG and others.
License: EPL-2.0

Files: resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/session/TestWorkspaceEncodingExistingWorkspace.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/session/TestWorkspaceEncodingNewWorkspace.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/session/TestWorkspaceEncodingWithJvmArgs.java
 resources/tests/org.eclipse.core.tests.resources/src/org/eclipse/core/tests/resources/session/TestWorkspaceEncodingWithPluginCustomization.java
Copyright: 2022, Andrey Loskutov <loskutov@gmx.de> and others.
License: EPL-2.0

Files: resources/tests/pom.xml
Copyright: 2012, 2013, 2015-2017, Eclipse Foundation and others.
License: BSD-3-clause

Files: resources/bundles/org.eclipse.core.resources/doc/* resources/bundles/org.eclipse.core.resources/doc/hglegal.htm resources/bundles/org.eclipse.core.resources/doc/ngibmcpy.gif resources/bundles/org.eclipse.core.tools.resources/doc/* resources/bundles/org.eclipse.core.tools.resources/icons/* resources/bundles/org.eclipse.core.tools.resources/icons/collapseall.gif resources/bundles/org.eclipse.core.tools.resources/icons/datasheet.gif resources/bundles/org.eclipse.core.tools.resources/icons/infinity.gif resources/tests/org.eclipse.core.tests.resources/resources/*
Copyright: 2000-2017, IBM Corporation
 2000-2012, Hewlett-Packard Development Company
 2002-2015, Geoff Longman
 2004-2016, Red Hat Inc.
 2008-2017, Wind River Systems, Inc.
 2008-2016, Freescale Semiconductor
 2010-2012, SAP AG
 2010-2015, Broadcom Corporation
 2012-2016, Eclipse Foundation
 2014-2017, Google, Inc
License: EPL-2.0
